GEMINI_API_KEY=AIzaSyBK5Oa85Q8jAOccMA9KCdLfqjSuOjUW284
<<<<<<< Updated upstream
genAI_API=AIzaSyDdeMP3W1MJBeQofPITqnL3tGmGu4yZMNk
=======
# AIzaSyDP0cvjPxq_9gMHezmGG15dOm55u7-tnhM
genAI_API=AIzaSyDdeMP3W1MJBeQofPITqnL3tGmGu4yZMNk
API_KEY= sk-Qn-xJGWnSfruCbwRrVngZnxAWVcMQSWHNM9qewx-oXT3BlbkFJMvjuWv0-kSMVFUoKyHqRWUtZlGa3zh3nR2qs9r
>>>>>>> Stashed changes
